@import '../../node_modules/bootstrap/dist/css/bootstrap-grid.min'
@import '../../node_modules/normalize.css/normalize'
@import '../../node_modules/swiper/swiper-bundle.min'

$dark: #2E2F41
img
  width: 100%
body
  font-family: 'Nunito', sans-serif
  color: #2B2A2A
h1, h2, h3, h4, h5, h6
  font-family: 'Roboto Slab', serif
.underline
  position: relative
  &::before
    content: ''
    position: absolute
    bottom: -10px
    left: 0
    width: 90px
    height: 5px
    background-color: #00958C
.title
  font-weight: 900
  font-size: 48px
  line-height: 63px
.header

  padding: 30px 0 20px
  z-index: 2
  position: relative
  &__button
    display: none
    flex-direction: column
    align-items: center
    justify-content: space-between
    width: 25px
    height: 25px
    border: none
    background-color: transparent
    cursor: pointer
    flex-shrink:
    &-line
      width: 100%
      height: 3px
      background-color: #fff
.nav
  &__list
    display: flex
    margin: 0
    padding: 0
  &__item
    list-style-type: none
    padding: 10px 0
    border-bottom: 3px solid transparent
    &:not(:last-child)
      margin-right: 50px
  &__link
    text-decoration: none
    text-transform: uppercase
    color: #fff
    font-weight: 700
    font-size: 20px
    line-height: 27px
.main
  background-image: url('../img/main-bg.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: top center
  padding: 0 0 80px
  color: #fff
  position: relative
  z-index: 0
  &::before
    content: ''
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 1
    background-color: $dark
    opacity: 0.8
    font-weight: 900
    font-size: 35px
    line-height: 48px
  &__wrapper
    position: relative
    z-index: 1
  &__text
    font-weight: normal
    font-size: 24px
    line-height: 33px
  &__image-item
    object-fit: cover
    border-radius: 40px
.skills
  padding: 30px 0
  position: relative
  &::before
    content: ''
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -1
    background-image: url('../img/bg.jpg')
    background-size: cover
    opacity: 0.1
  &__title
    margin-bottom: 60px
  &__subtitle
    font-weight: bold
    font-size: 24px
    line-height: 32px
    margin-bottom: 30px
  &__text
    font-weight: normal
    font-size: 18px
    line-height: 26px
    margin-bottom: 35px
    margin-right: 40px
.study
  padding: 30px 0 40px
  position: relative
  &::before
    content: ''
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -1
    background-image: url('../img/bg.jpg')
    background-size: cover
    opacity: 0.1
  &__title
    margin-bottom: 60px
  &__subtitle
    font-weight: bold
    font-size: 37px
    line-height: 47px
    margin-top: 0
    margin-bottom: 30px
  &__text
    font-weight: normal
    font-size: 18px
    line-height: 30px
    margin-bottom: 40px
  &__image-item
    width: 60%
    padding: 10px
.portfolio
  padding: 30px 0 40px
  position: relative
  &::before
    content: ''
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -1
    background-image: url('../img/bg.jpg')
    background-size: cover
    opacity: 0.1
  &__title
    margin-bottom: 60px
  &__swiper
    padding-bottom: 10px
  &__slide
    position: relative
    cursor: pointer
    border: 5px solid transparent
    &-image
      height: 170px
    &--active
      border: 5px solid #00B7AF

  &__button
    width: 60px
    height: 60px
    background-color: #00B7AF
    position: absolute
    top: 50%
    z-index: 10
    transform: translateY(-50%)
    cursor: pointer
    border: none
    outline: none
    background-position: center
    background-repeat: no-repeat
    &-prev
      left: 0
      background-image: url(../img/prev.svg)
    &-next
      right: 0
      background-image: url(../img/next.svg)
  &__content
    padding-top: 10px
    &-description
      padding-right: 10px
    &-image
      height: auto
    &-item
      display: none
      &--active
        display: block
    &-title
      font-weight: 900
      font-size: 24px
      line-height: 32px
      margin-top: 10px
      margin-bottom: 15px
    &-text, &-link
      font-weight: normal
      font-size: 18px
      line-height: 25px
    &-link
      text-decoration: none
      color: inherit
.contacts
  padding: 20px 0 100px
  background-color: $dark
  color: #fff
  &__title
    margin-bottom: 40px
  &__info
    margin-bottom: 30px
  &__name
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    margin: 0 0 10px
  &__link
    text-decoration: none
    color: inherit
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
  &__social
    &-link
      width: 50px
      height: 50px
      text-decoration: none
      margin-right: 30px
    &-icon
      width: 50px
      height: 50px
.to-top
  display: none
  position: fixed
  right: 5%
  bottom: 20px
  z-index: 100
  width: 40px
  height: 40px
  &--visible
    display: block
@media ( min-width: 992px )
  .nav__item
    &:hover
      border-bottom: 3px solid #fff
  .portfolio
    &__slide
      position: relative
      &::before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #00B7AF
        opacity: 0
      &:hover
        &::before
          opacity: 0.5
    &__content
      &-link
        &:hover
          text-decoration: underline
@media  ( max-width: 1400px )
  .main
    &__title
      font-size: 24px
      line-height: 32px
      margin-top: 0
    &__text
      font-size: 20px
      line-height: 30px
@media  ( max-width: 1200px )
  .title
    font-size: 38px
    line-height: 50px
  .portfolio
    &__slide-image
      height: 140px
    &__content-link
      font-size: 16px
@media  ( max-width: 992px )
  .nav
    &__item
      &:not(:last-child)
        margin-right: 20px

    &__link
      font-size: 16px

  .main
    &__title
      font-size: 20px
      line-height: 28px
    &__text
      font-size: 18px
      line-height: 26px
@media  ( max-width: 768px  )
  .title
    font-size: 28px
    line-height: 32px
  .header
    &__button
      display: flex
  .nav
    &__list
      display: none
      &--visible
        display: flex
        flex-direction: column
        position: absolute
        top: 0
        right: -15px
        z-index: 100
        height: 100vh
        background-color: $dark
        padding: 30px 15px 0 50px
    .main
      padding-top: 0
      padding-bottom: 30px
  .skills
    padding: 10px 0

    &__title
      margin-bottom: 30px
    &__subtitle
      font-size: 22px
      line-height: 30px
      margin-bottom: 15px
    &__text
      font-size: 16px
      line-height: 24px
      margin-right: 0
  .study
    &__title
      margin-top: 0
    &__subtitle
      font-size: 22px
      line-height: 30px
      margin-bottom: 15px
    &__text
      font-size: 16px
      line-height: 24px
    &__image-item
      width: 43%
  .portfolio
    &__button
      width: 40px
      height: 40px
    &__content
      &-title
        font-size: 18px
        line-height: 26px
      &-text
        font-size: 16px
        line-height: 25px

@media  ( max-width: 576px )
  .title
    font-size: 24px
    line-height: 32px
    &::before
      width: 50px
  .container
    max-width: 90%
  .portfolio
    &__slide
      &-image
        height: 110px
  .contacts
    &__name, &__link
      font-size: 20px
      line-height: 28px
    &__social
      &-link,&-icon
        width: 30px
        height: 30px

@media  ( max-width: 360px )
  .portfolio
    &__slide
      &-image
        height: 95px
    &__button
      width: 30px
      height: 30px
